# configuration for the mpd-server to
# which this (web)-client should connected to
# ===============================

# mpd server address or hostname
mpd.servername="192.168.2.1"

# port of your mpd-server
mpd.port="6600"

# password for the mpd-server
# if empty no password is used
#mpd.password="your-password"

#maximum number of tries for commands that could fail with exceptions
#default = 4 if it's not defined
mpd.max-trys=5
