# configuration for the mpd-server to
# which this (web)-client should connected to
# ===============================

# mpd server address or hostname
mpd.servername="your-server"

# port of your mpd-server
mpd.port="your-server-port"

# password for the mpd-server
# if empty no password is used
mpd.password="your-password"
