@import "variables";
@import "util";

@playlist-icon-size: 24pt;

#actual-song-icon {
  color: @green;
  font-size:@playlist-icon-size;
}
#remove-song {
  font-size:@playlist-icon-size - 6pt;
}
#save-playlist-btn {
  font-size:@playlist-icon-size - 6pt;
}
#add-to-playlist-btn {
  color: @green;
}
span.font-btn {
  margin-right: 10px;
  font-size: 16pt;
}
.actual-song-text {
  font-size:10pt;
}

li.left-10-pt {
    padding-left: 10px;
}

li#volume-container {
  width: 100px;
  padding-top: 15px;
}
