@import "variables";
.bold {
  font-weight: bold;
}

.blue {
	color: @blue;
}
.red {
  color: @red;
}

.description {
  font-size: 11pt;
}

.full-width {
  width:100%;
}
.blue-on-hover:hover {
  color: @blue;
}
